# Excluded .catkin_tools files, the explicitly include .catkin_tools/profiles/**/config.yaml
# This includes only the profile configuration files and excluded derived files.
.catkin_tools/CATKIN_IGNORE
.catkin_tools/README
.catkin_tools/VERSION
.catkin_tools/profiles/profiles.yaml
.catkin_tools/profiles/default/devel_collisions.txt
.catkin_tools/profiles/**/packages/
.catkin_tools/profiles/**/build.yaml
.vscode/
build**/
devel**/
install**/
logs**/
misc**/
log**/
*.pyc