<?xml version="1.0"?>
<launch>

  <node name="collect_data_node" pkg="collect_data_node" type="collect_data_node" output="screen"/>
  <!-- <node name="collect_data_node" pkg="collect_data_node" type="collect_data_node" output="screen" launch-prefix="gdb"/> -->

</launch>

